# 图灵机器人免费申请地址 http://www.tuling123.com
# 申请后填入你的api_key，然后再执行tuling_robot.py中的main方法测试
# 下面这个key是wxpy自带可以，可直接用于测试，但不建议长期使用
[tuling]
tuling_api_key = 7c8cdb56b0dc4450a8deef30a496bd4c


# 百度语音免费申请地址：http://yuyin.baidu.com/
# 申请后将你的下面三个参数填入，然后执行baidu_yuyin.py中的main方法测试
[baidu]
baidu_yuyin_app_id = xxx
baidu_yuyin_api_key = xxx
baidu_yuyin_secret_key = xxx